GraphQL/schema.graphql

type Query {

    login(email: String, password: String): User_Profile
}

type Mutation {

    sign_up(input : sign_up_input ): User_Profile
}

type User_Profile {

    first_name: String 
    last_name: String 
    email: String 
    token: String
    balance: Float   
    holdings: [ Holding ]
    transaction_history: [ Transaction ]
}

type Holding {

    user_data: Holding_User_Data
    financial_data: Holding_Financial_Data
}

type Holding_User_Data {

    id: ID!
    symbol: String 
    current_holding: Float 
}

type Holding_Financial_Data {

    symbol: String 
    companyName: String 
    primaryExchange: String 
    calculationPrice: String 
    open: Float 
    close: Float,
    high: Float,
    low: Float,
    latestPrice: Float,
    latestSource: String,
    latestVolume: Int,
    iexRealtimePrice: Float,
    previousClose: Float,
    change: Float,
    changePercent: Float,
    volume: Float,
    marketCap: Int,
    peRatio: Float,
    week52High: Float,
    week52Low: Float,
    ytdChange: Float,
}

type Transaction {

    id: ID!
    type: String  
    symbol: String 
    quantity: Int 
    price: Float 
    date_conducted: String 
}

input sign_up_input {

    password: String 
    first_name: String 
    last_name: String 
    email: String 
}
